<RT5>dis cu
#
 version 5.20, Release LITO
#
 sysname RT5
#
 undo voice vlan mac-address 00e0-bb00-0000
#
 domain default enable system
#
 telnet server enable
#
 rpr mac-address timer aging 100
#
acl number 2000
 rule 0 permit source 192.168.1.0 0.0.0.255
 rule 5 permit source 192.168.2.0 0.0.0.255
 rule 10 permit source 192.168.3.0 0.0.0.255
 rule 15 permit source 192.168.4.0 0.0.0.255
#
vlan 1
#
domain system
 access-limit disable
 state active   
 idle-cut disable
 self-service-url disable
#
user-group system
#
wlan rrm
 dot11a mandatory-rate 6 12 24
 dot11a supported-rate 9 18 36 48 54
 dot11b mandatory-rate 1 2
 dot11b supported-rate 5.5 11
 dot11g mandatory-rate 1 2 5.5 11
 dot11g supported-rate 6 9 12 18 24 36 48 54
#
attack-defense policy 1
#
interface Serial0/1/0
 link-protocol ppp
#
interface Serial0/1/1
 link-protocol ppp
#
interface Serial0/1/2
 link-protocol ppp
#
interface Serial0/1/3
 link-protocol ppp
#
interface NULL0
#
interface LoopBack1
 ip address 5.5.5.5 255.255.255.255
#
interface Ethernet0/4/0
 port link-mode bridge
#
interface Ethernet0/4/1
 port link-mode bridge
#
interface Ethernet0/4/2
 port link-mode bridge
#
interface Ethernet0/4/3
 port link-mode bridge
#
interface Ethernet0/4/4
 port link-mode bridge
#
interface Ethernet0/4/5
 port link-mode bridge
#
interface Ethernet0/4/6
 port link-mode bridge
#
interface Ethernet0/4/7
 port link-mode bridge
#
interface GigabitEthernet0/0/0
 port link-mode route
 ip address 172.16.10.22 255.255.255.252
#
interface GigabitEthernet0/0/1
 port link-mode route
 nat outbound 2000
 ip address 10.1.1.1 255.255.255.0
#
interface GigabitEthernet0/0/2
 port link-mode route
#
interface GigabitEthernet0/0/3
 port link-mode route
 ip address 172.16.10.18 255.255.255.252
#
ospf 1 router-id 5.5.5.5
 area 0.0.0.0
  network 172.16.10.0 0.0.0.255
  network 5.5.5.5 0.0.0.0
#
 ip route-static 0.0.0.0 0.0.0.0 10.1.1.2
#
 load xml-configuration
#
 load tr069-configuration
#
user-interface con 0
user-interface vty 0
 user privilege level 3
 set authentication password cipher +Q4Z3D_*-N[Q=^Q`MAF4<1!!
user-interface vty 1 4
#
return